# WatchLogs

./: README.md  pom.xml
src/main/java/fr/Boulldogo/WatchLogs/: Main.java  WatchLogsPlugin.java
src/main/java/fr/Boulldogo/WatchLogs/API/: WatchLogsAPI.java
src/main/java/fr/Boulldogo/WatchLogs/Commands/: MainCommand.java
src/main/java/fr/Boulldogo/WatchLogs/Database/: DatabaseManager.java  JsonDatabase.java
src/main/java/fr/Boulldogo/WatchLogs/Discord/: SetupDiscordBot.java
src/main/java/fr/Boulldogo/WatchLogs/Discord/Commands/: InfoCommand.java  ProjectCommand.java  SetupCommand.java  SetupSplitCommand.java  SlashCommand.java
src/main/java/fr/Boulldogo/WatchLogs/Events/: JsonDataExportEvent.java  JsonDataImportEvent.java  TracedItemActionEvent.java  WebsiteLoginEvent.java  WebsiteLogoutEvent.java  WebsiteLogsRequestEvent.java  WebsiteRegisterEvent.java
src/main/java/fr/Boulldogo/WatchLogs/Listener/: MinecraftListener.java  PlayerListener.java  ToolListener.java  WatchLogsListener.java
src/main/java/fr/Boulldogo/WatchLogs/Utils/: A2FUtils.java  ActionUtils.java  BCryptUtils.java  DatabaseManager.java  GithubVersion.java  ItemDataSerializer.java  LogEntry.java  MaterialUtils.java  PermissionChecker.java  PlayerSession.java  ServerUtils.java  TraceItemUtils.java  WebUtils.java  WlToolUtils.java  YamlUpdater.java
src/main/java/fr/Boulldogo/WatchLogs/Web/: WebServer.java
src/main/resources/: 2fa.html  account.html  banned.html  config.yml  en_US.yml  fr_FR.yml  login.html  logs.html  plugin.yml  register.html  style.css
