<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2FA : WatchLogs Web Panel</title>
    <link rel="icon" href="https://i.ibb.co/ZVvhDSN/image-2024-06-05-1506039501.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .form {
            text-align: center;
            width: 25%;
            margin: 20px auto;
            flex: 1;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
        }

        .container {
            text-align: center;
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            flex: 1;
        }

        h2 {
            margin-top: 0;
        }

        #2FA_form, #register_form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #2FA_form label,
        #register_form label {
            margin-bottom: 5px;
            text-align: left;
            width: 100%;
            max-width: 300px;
        }

        #2FA_form input,
        #register_form input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #444;
            color: #fff;
            margin-bottom: 10px;
            width: 100%;
            max-width: 300px;
        }

        #2FA_form input[type="submit"],
        #register_form input[type="submit"] {
            cursor: pointer;
            background-color: #1abc9c; 
            font-size: 1.2em;
            padding: 10px 20px;
        }

        #2FA_form input[type="submit"]:hover,
        #register_form input[type="submit"]:hover {
            background-color: #16a085; 
        }

        button {
            margin-top: 10px;
            background-color: #3498db;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9; 
        }

        .header,
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: #181a1f;
            color: #fff;
        }

        .footer {
            margin-top: auto;
        }

        .plugin-credits,
        .credits {
            font-size: 15px;
        }

        .credits a {
            color: #0af;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info span {
            margin-right: 10px;
        }

        .logo img {
            vertical-align: middle;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="https://i.ibb.co/ZVvhDSN/image-2024-06-05-1506039501.png" alt="Logo" height="30">
            WatchLogs Web Panel
        </div>
    </div>
    <div class="container">
        <h2>2FA</h2>
		<h4>The 2FA is obligatory for login in the logs web panel. Please gave you a 2FA code with the command /wl website 2FA in game (or generate one in the console with command /wl website gen2FA 'pseudo') and enter it here.</h4>
        <form action="/2fa" method="post" id="2FA_form" class="form">
            <div id="error_message" class="error_message hidden"></div>
            <label for="2faCode">Code:</label>
            <input type="text" id="2faCode" name="2faCode" placeholder="Enter your 2FA Code" required>
            <input type="submit" value="Login">
        </form>
        <button onclick="window.location.href='/register'">Don't have an account? Register here!</button>
    </div>
    <div class="footer">
        <div class="plugin-credits">2024 WatchLogs plugin</div>
        <div class="credits">Made with 💖 by Boulldogo</div>
        <div class="credits">Spigot project: <a href="https://www.spigotmc.org/resources/⚙%EF%B8%8F-watchlogs-⚙%EF%B8%8F-ultimate-all-in-one-log-solution-1-7-1-20-6.117128/">Click here</a></div>
        <div class="credits">Github project : <a href="https://github.com/Boulldog0/WatchLogs">Click here</a></div>
    </div>
</body>
</html>
